# xsd-to-kafka

./: .gitignore  Dockerfile  README.md  ccloud-consume-books-avro.sh  consume-books-avro.sh  consume-books-json-schema.sh  create-json-schema-topic.sh  generate-beans.sh  pom.xml  run-with-ccloud.sh  start-cp.sh
src/main/java/: Unmarshaller.java
src/main/java/org/example/kafkastreams/xmltoavro/: BookSender.java  Unmarshaller.java  XmlWithXsdToAvroConverterApp.java
src/main/resources/: application.yaml  books.xml  books.xsd  kafkastreams.properties
src/test/java/: UnmarshallerTest.java
src/test/java/org/example/kafkastreams/xmltoavro/: UnmarshallerTest.java
