application.id=xml-transformer
bootstrap.servers=localhost:9092
num.stream.threads=1
num.standby.replicas=1
state.dir=/tmp/kafka-streams
probing.rebalance.interval.ms=120000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
metrics.recording.level=DEBUG
